<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Селектор: .menu-item</h1>
    <h2 id="element">Опис: Цей селектор обере</h2>
    <h3 class="yellow">всі елементи на сторінці,</h3>
    <h4 class="red">які мають клас menu-item.</h4>
    <h5 class="black">Це можуть бути елементи меню,</h5>
    <div><p>наприклад, елементи меню на веб-сайті.</p></div>
    <h6>
        Використовуючи цей селектор,<br>
        ви можете застосувати стилі
    </h6>
    <ul>
        <li>до цих елементів,</li>
        <li>змінити їх кольори,</li>
    </ul>
    <a href="https://google.com">Дізнатися більше</a>
</body>
</html>